# LibraryGet.v2

./: LibraryGet.V2.sln  README.md
LibraryGet.DataAccess.STANDARD/: LibraryGet.DataAccess.STANDARD.csproj
LibraryGet.DataAccess.STANDARD/Dapper/: BookRepository.cs  BookReservationRepository.cs  EntityBaseRepository.cs
LibraryGet.DataAccess.STANDARD/Helpers/: AppSettings.cs
LibraryGet.DataAccess.STANDARD/Interfaces/: IBookRepository.cs  IBookReservationRepository.cs
LibraryGet.DataAccess.Tests.CORE/: BookRepositoryTests.cs  BookReservationRepositoryTests.cs  LibraryGet.DataAccess.Tests.CORE.csproj  RepositoryTestBase.cs  appSettings.json
LibraryGet.Database/: LibraryGet.Database.refactorlog  LibraryGet.Database.sqlproj  Script.PostDeployment-SeedDatabase.sql
LibraryGet.Database/dbo/Stored Procedures/: BookCreate_sp.sql  BookDelete_sp.sql  BookReadAllAsAdmin_sp.sql  BookReadAllAsUser_sp.sql  BookReservationCreate_sp.sql  BookReservationReadAll_sp.sql  BookReservationUpdate_sp.sql  BookUpdateCount_sp.sql
LibraryGet.Database/dbo/Tables/: Book.sql  BookReservation.sql  BookReservationStatus.sql
LibraryGet.Model.STANDARD/: Book.cs  BookReservation.cs  BookReservationStatusEnum.cs
WebApplication2/: LibraryGet.Web.CORE.csproj  Program.cs  Startup.cs  appsettings.json
WebApplication2/Areas/Identity/: IdentityHostingStartup.cs
WebApplication2/Areas/Identity/Data/: ApplicationContext.cs  ApplicationUser.cs
WebApplication2/Areas/Identity/Pages/: _ViewImports.cshtml
WebApplication2/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
WebApplication2/Areas/Identity/Pages/Account/Manage/: Index.cshtml.cs  ManageNavPages.cs  _ViewImports.cshtml
WebApplication2/Data/: AppDataContext.cs  DbInitializer.cs  PagedResult.cs  PagedResultBase.cs  PagerExtension.cs
WebApplication2/Extensions/: CreateUserRoleExtensions.cs  InitializeDatabase.cs  LibraryGetServiceExtensions.cs
WebApplication2/Hubs/: ChatHub.cs  NameAppUserIDProvider.cs
WebApplication2/Interfaces/: IBookReservationService.cs  IBookService.cs
WebApplication2/Migrations/: 20190628165813_CreateIdentitySchema.Designer.cs  20190628165813_CreateIdentitySchema.cs  WebApplication2ContextModelSnapshot.cs
WebApplication2/Migrations/AppData/: 20190628185259_InitialCreate.Designer.cs  20190628185259_InitialCreate.cs  AppDataContextModelSnapshot.cs
WebApplication2/Models/: Book.cs
WebApplication2/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
WebApplication2/Pages/Books/: Create.cshtml  Create.cshtml.cs  Index.cshtml  Index.cshtml.cs
WebApplication2/Pages/BooksReservation/: Index.cshtml  Index.cshtml.cs
WebApplication2/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
WebApplication2/Properties/: launchSettings.json
WebApplication2/Services/: BookReservationService.cs  BookService.cs
WebApplication2/wwwroot/js/: chat.js
